# Relatorio de analise VI

In [2]:
# criando novas variaveis
import pandas as pd

In [4]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep=';')
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

In [8]:
dados['Valor_Bruto'] = dados['Valor'] + dados['Condominio']

In [9]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,1030.0
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN

In [16]:
dados['Valor m2'] = dados['Valor'] / dados['Area']

In [17]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,1030.0,16.666667
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.142857

In [18]:
dados['Valor m2'] = dados['Valor m2'].round(2)

In [19]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,1030.0,16.67
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14

In [21]:
dados['Valor Bruto m2'] = (dados['Valor_Bruto'] / dados['Area']).round(2)

In [22]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,42.50,55.00
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0,53.33,79.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,1030.0,16.67,21.46
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN

In [26]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
casa

['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [27]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

## Excluindo variaveis

In [31]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor_Bruto', 'Valor Bruto m2']])
dados_aux.head()

  Tipo Agregado  Valor m2  Valor_Bruto  Valor Bruto m2
0   Apartamento     42.50       2200.0           55.00
1          Casa     70.00          NaN             NaN
2   Apartamento     53.33       1190.0           79.33
3   Apartamento     16.67       1030.0           21.46
4   Apartamento     17.14          NaN             NaN

In [32]:
del dados_aux['Valor_Bruto']

In [33]:
dados_aux.head()

  Tipo Agregado  Valor m2  Valor Bruto m2
0   Apartamento     42.50           55.00
1          Casa     70.00             NaN
2   Apartamento     53.33           79.33
3   Apartamento     16.67           21.46
4   Apartamento     17.14             NaN

In [34]:
dados_aux.pop('Valor Bruto m2')

0        55.00
1          NaN
2        79.33
3        21.46
4          NaN
         ...
22802    19.86
22803    42.59
22804    33.33
22805    39.77
22806    53.71
Name: Valor Bruto m2, Length: 22807, dtype: float64

In [35]:
dados_aux.head()

  Tipo Agregado  Valor m2
0   Apartamento     42.50
1          Casa     70.00
2   Apartamento     53.33
3   Apartamento     16.67
4   Apartamento     17.14

In [36]:
dados.drop(['Valor m2', 'Valor Bruto m2'], axis=1, inplace=True)
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_Bruto,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,1030.0,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,Apartamento

In [37]:
dados.to_csv('dados/aluguel_residencial.csv', sep=';', index=False)