# Relatorio Analise V

In [48]:
import pandas as pd

In [49]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

In [50]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22802  False   False    False  False   False  False  False       False  False
22803  False   False    False  False   False  False  False       False  False
22804  False   False    False  False   False  False  False       False  False
22805  False   False    False  False   False  False  False       False  False
22806  False   False    False  False   False  False  False       False   True

[22807 rows x 9 columns]

In [51]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
22802  True    True     True   True    True  True   True        True   True
22803  True    True     True   True    True  True   True        True   True
22804  True    True     True   True    True  True   True        True   True
22805  True    True     True   True    True  True   True        True   True
22806  True    True     True   True    True  True   True        True  False

[22807 rows x 9 columns]

In [52]:
dados[dados.Valor.isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
60,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1508,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1700,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2033,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2055,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4999,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8666,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
9051,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9256,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [53]:
A = dados.shape[0]
dados.dropna(subset= ['Valor'], inplace=True)

B = dados.shape[0]

A - B

9

In [54]:
dados[dados.Valor.isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

## Tratamento de dados faltandos

Limpando os dados Gerais

In [58]:
dados.isnull().sum()

Tipo            0
Bairro          0
Quartos         0
Vagas           0
Suites          0
Area            0
Valor           0
Condominio    745
IPTU          639
dtype: int64

In [59]:
dados.dropna(inplace=True)

In [60]:
dados.isnull().sum()

Tipo          0.0
Bairro        0.0
Quartos       0.0
Vagas         0.0
Suites        0.0
Area          0.0
Valor         0.0
Condominio    0.0
IPTU          0.0
dtype: float64

Realizando Mais uma limpeza de teste com outro CSV

In [64]:
teste_limpeza = pd.read_csv('aluguel/aluguel.csv', sep = ';')
teste_limpeza.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [66]:
teste_limpeza.isnull().sum()

Tipo              0
Bairro            0
Quartos           0
Vagas             0
Suites            0
Area              0
Valor            17
Condominio     4093
IPTU          10237
dtype: int64

In [71]:

teste_limpeza.dropna(inplace=True)
teste_limpeza.isnull().sum()

Tipo          0
Bairro        0
Quartos       0
Vagas         0
Suites        0
Area          0
Valor         0
Condominio    0
IPTU          0
dtype: int64